FACEBOOK_CLIENT_ID="2671130773138286",
FACEBOOK_CLIENT_SECRET="199ef7c41209b16d275cabe262123ab0",
FACEBOOK_URL="https://lingyo.vn/facebook/callback",

GOOGLE_CLIENT_ID='991376111507-huhacm7o20k55t0mo8uaf2hf1jjgqib6.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='mdVSyc0yRPwPu10trqfsIsg8'
CALLBACK_URL='https://lingyo.vn/google/callback'

ACCOUNT_SID="AC8b975ff51ce434185551336f53ca60f9"
AUTH_TOKEN="3957c1a689e6815adbd948fa2abf937b"

MAIL_USER="lingyomailer@gmail.com"
MAIL_PASS="stafield2905@"

PAYPAL_CLIENT_ID='AVltaewAS3CHdoewn85htUHduGbSLOtrAFKHDoFnN5DxpWhA2979Lq93436Iidq_NEStIYZEyY607R5G'
PAYPAL_CLIENT_SECRET='EOHDUMtPDxNRUPlT65f8bBZV6ZuSbPiXNXOHhJrDgTiFUJWBy3_UmoKWvpJtYomHO6x_g2DbMOlpCPpN'

NODE_ENV=production

AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=lingyodiag;AccountKey=+wcED36J/Lu4GMDGx/j8ZYWnPRafUjxI1Fkv9Fv5eYGAOsT+9G1kteEshGnQ0gvHeDgOH0P/pmTZu7gUFdQPVg==;EndpointSuffix=core.windows.net

AWS_BUCKET_NAME="cdn.lingyo.vn"
AWS_BUCKET_REGION="ap-southeast-1"
AWS_ACCESS_KEY="AKIA5R364YK7VVCJIRAC"
AWS_SECRET_KEY="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"