FACEBOOK_CLIENT_ID="2671130773138286",
FACEBOOK_CLIENT_SECRET="199ef7c41209b16d275cabe262123ab0",
FACEBOOK_URL="https://fodance.com/facebook/callback",

GOOGLE_CLIENT_ID='991376111507-huhacm7o20k55t0mo8uaf2hf1jjgqib6.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='mdVSyc0yRPwPu10trqfsIsg8'
CALLBACK_URL='https://fodance.com/google/callback'

PAYPAL_CLIENT_ID='AVltaewAS3CHdoewn85htUHduGbSLOtrAFKHDoFnN5DxpWhA2979Lq93436Iidq_NEStIYZEyY607R5G'
PAYPAL_CLIENT_SECRET='EOHDUMtPDxNRUPlT65f8bBZV6ZuSbPiXNXOHhJrDgTiFUJWBy3_UmoKWvpJtYomHO6x_g2DbMOlpCPpN'

NODE_ENV=production

AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=fodancediag;AccountKey=+wcED36J/Lu4GMDGx/j8ZYWnPRafUjxI1Fkv9Fv5eYGAOsT+9G1kteEshGnQ0gvHeDgOH0P/pmTZu7gUFdQPVg==;EndpointSuffix=core.windows.net